@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=EB+Garamond:ital,wght@0,500;1,400&family=Great+Vibes&family=Lato:ital,wght@1,300&family=Montserrat:ital,wght@0,100;0,200;1,100;1,200&family=PT+Sans:ital@1&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,300;1,400;1,500&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poopins",sans-serif;
    scroll-behavior: smooth;
}
body{
    height: 100vh;
    /* background:rgb(88, 80, 80); */
    /* overflow: hidden; */
}
/* Global Variables */
:root
{
    --sideBGColor:#040b14;
    --themeColor:#00A78E;
    --iconBGColor:#2C2F3F;
    --textColor:#525252;
    --bgColor:#f7f7f7;

}
/* Heder Start */
.name
{
    color:var(--themeColor);
}
header
{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 90;
    opacity: 1.2;
}
header .profile
{
    text-align: center;
    margin: 10px 0;
    
}
header .profile img{
    width: 150px;
    height: 23vh;
    border-radius: 50%;
    border: 10px solid var(--iconBGColor);
    opacity: 0.8;
    box-shadow: 0 0 10px #00A78E;
}
header .profile h1
{
    color: white;
    font-weight: 600;
}
header .profile .social-icons a
{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: white;
    font-size: 18px;
    margin: 5px;
    transition: 0.9s;
    box-shadow: 0 0 10px #00A78E;
}
header .profile .social-icons
{
    padding-top: 15px;
    
}
header .profile .social-icons a:hover
{
    background-color: var(--themeColor);
    transform: scale(0.9);
}
/* Navbar */
header nav{
    margin-top: 30px;
}
header nav ul li
{
    list-style: none;
}
header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 400;
    letter-spacing: 0.6px;
}
header nav ul li a i
{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;

}
header nav ul li .active i{
    color: var(--themeColor);
}
header nav ul li a:hover i
{
color: var(--themeColor);
}

header .footer
{
    text-align: center;
    background-color: var(--sideBGColor);
    width: 300px;
    color: lightgray;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}
header .footer p a
{
    color: var(--themeColor);
}
#Menubtn
{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    display: none;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
}
@media only screen and (max-width:1050px)
{
    header
    {
        left: -300px;
    }
    header .footer
    {
        left: -300px;
    }
    #Menubtn
    {
        display: block;
    }
}
@media screen and (max-width:450px) 
{
    header{
        width: 80%;
        left: -80%;
    }
    
}

/* Header toggle */
.mobile-nav-active header{
    left: 0;
}
.mobile-nav-active header .footer
{
    left: 0;
}

main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}
@media only screen and (max-width:1050px)
{
    main{
          margin-left: 0;
    }
    
}
#home
{
    height: 100vh;
    width: 100%;
    background-image: url(img/tech.jpg);
    /* background:rgb(88, 80, 80); */
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-attachment: fixed;
    padding: 70px;
    position: relative;
}

#home::before
{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#home .home-row
{
    z-index: 1;

}
#home .home-row h1
{
    font-size: 60px;
    color:rgb(255, 255, 255);
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}
#home .home-row p
{
    color:whitesmoke;
    font-size: 30px;
    font-weight: 500;
}
#home .home-row p span
{
    border-bottom: 4px solid var(--themeColor);
}
 .auto
{
    color:var(--themeColor);
}
.p
{
    color:var(--themeColor);
}

@media only screen and (max-width:670px) 
{
 #home
 {
    padding: 30px;
 }   
 #home .home-row h1
 {
    font-size: 35px;
    color: white;
    font-weight: 600;
    line-height: 50px;
    margin-bottom: 10px;
    line-height: 70px;
    letter-spacing: -1px;
 }
 #home .home-row p span
 {
    /* display: none; */
    font-size: 25px
 }
}
#about
{
    padding: 70px 30px;
    background-image: url(img/tech.jpg);
    /* background: rgb(88, 80, 80); */
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
    height: 100%;
    width: 100%;
}
.sub-heading
{
    color:var(--themeColor);
    font-size: 30px;
    margin-bottom: 10px;

}
.divider
{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}
#about p{
    color: white;
}
#about ~p
{
    color:white;
    font-size: 15px;
    letter-spacing: 0.5px;
    font-weight: 600;
    margin-top: 15px;
}
#about .about-col
{
    display: flex;
    gap: 20px;
    margin-top: 25px;

}
#about .about-col .img-col
{
    flex-basis: 35%;
    text-align: center;
}
#about .about-col .img-col img{
    width: 100%;
    
    border-radius: 10%;
    opacity: 1.6;
    border: 3px solid var(--themeColor);
    box-shadow: 0 0 20px #00A78E;
}

#about .about-col .info-col
{
    flex-basis: 70%;
    padding-top: 30px;
}
#about .about-col .info-col h2{
    color:var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -20px;
    
    
}
.abut
{
    border-bottom: 4px solid var(--themeColor);
}
.frnt
{
    border-bottom: 4px solid var(--themeColor);
}
#about .about-col .info-col p{
    color:white;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.6px;
    font-style: normal;
    margin: 10px;
    line-height: 20px ;
    
}
#about .about-col .info-col .icon-list-col
{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li
{
    list-style: none;
    margin: 15px 0;
    /* color: var(--themeColor); */
}

#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color:var(--themeColor);
}
#about .about-col .info-col .icon-list-col .icon-list ul strong{
    color: var(--themeColor);
    font-weight: 600;
    margin-right: 2px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span
{
    color:white;
    font-weight: 500;
    font-size: 15px;
}
@media screen and (max-width:600px)
{
    #about
    {
        padding: 50px 10px;
    }
    
    #about .divider ~p
    {
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .about-col
    {
        flex-direction: column;
    }
    #about .about-col .img-col img
    {
        width: 50%;
    }
    #about .about-col .info-col h2
    {
        
        font-weight: 400;
        font-size: 25px;
        letter-spacing: 0px;
        
    }
    #about .about-col .info-col p
    {
        font-size: 14px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col .icon-list-col
    {
        flex-direction: column;
        gap: 0;

    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong
    {
        font-weight: 500;
        margin-right: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span
    {
        font-weight: 400;
        font-size: 13px;
    }
}
/* skills */
#skill
{
    padding: 70px 30px;
    background-image: url(img/tech.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    background-attachment: fixed;
}
.skl
{
    border-bottom: 4px solid var(--themeColor);
}
#skill .skill-row
{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

}
#skill .skill-row .skill-box .skill-info
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2{
    color: white;
    font-weight: 600;
    font-size: 15px;
    font-style: normal;
}
#skill .skill-row .skill-box .skill-outter-line

{
    width: 100%;
    height: 10px;
    background-color: rgb(252, 252, 252);
    border-radius: 15px;
}
#skill .skill-row .skill-box .skill-outter-line .skilli-inner-line
{
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 20px;
}
@media screen and(max-width:140px) 
{
  #skill
  {
    padding: 50px 15px;
  }   
  #skill .skill-row
  {
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
  }
}
#skill .skill-row .skill-box .skill-outter-line .skilli-inner-line
{
    animation: html 2s;
    width: 80%;
}
@keyframes html
{
    0%
    {
        width: 0;
    }
    100%{
        width: 80;
    }
}
#portfolio
{
    padding: 70px 30px;
    background-image: url(img/tech.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    background-attachment: fixed;


}
.autto
{
    color:var(--themeColor);
    border-bottom: 4px solid var(--themeColor);
}
#portfolio .port-row
{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 35px;
    
}
#portfolio .port-row .port-item
{
    position: relative;
    border-radius: 10px;
    
    overflow: hidden;
    /* box-shadow: 0 0 20px rgba(0,0,0,20%); */
    
}

#portfolio .port-row .port-item .port-img img{
    width: 100%;
    opacity: 0.5;
    border-radius: 20px;
    box-shadow: 0 0 20px #00A78E;
    /* border: 10px solid darkgray; */
}
#portfolio .port-row .port-item .port-info
{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: var(--themeColor); */
    padding: 0 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    /* transform: scale(0); */
    transition: 0.8s;
    border-radius: 10px;
    visibility: visible;
}
#portfolio .port-row .port-item:hover .port-info
{
    /* transform: scale(1); */
    /* visibility: visible; */
    cursor: pointer;
    
}
#portfolio .port-row .port-item .port-info h4{
    color:white;
    font-size: 20px;
    font-weight: 500;
}
#portfolio .port-row .port-item .port-info h4 +p
{
    color: white;
    font-size: 10px;
    font-weight: 200;
}
#portfolio .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--iconBGColor);
    border-radius: 50%;
    color: var(--bgColor);
    line-height: 45px;
    transition: 0.4s;
}
#portfolio .port-row .port-item .port-info a:hover
{
    background-color: var(--sideBGColor);
    color: white;
}
@media only screen and (max-width:650px) {
    #portfolio
    {
        padding: 50px 10px;

    }
    #portfolio .port-row
    {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }

}
@media only screen and (max-width:500px) {
    #portfolio .port-row
    {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}
#contact
{
    padding: 70px 30px;
    background-image: url(img/tech.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    background-attachment: fixed;
}
.cnt
{
    color:var(--themeColor);
    border-bottom: 4px solid var(--themeColor);
}
#contact .contact-row
{
    margin-top: 50px;
    display:flex;
    gap: 20px;
    width: 100%;
}
#contact .contact-row .contact-left
{
    flex-basis: 40%;
    min-width: 400;
    background-color:#fff;
    box-shadow: 0 0 20px var(--themeColor);
    border-radius: 30px;
    padding: 30px;
    opacity: 0.8;
}
#contact .contact-row .contact-left .icon-box
{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themeColor);
    transition: 0.5s;
}
#contact .contact-row .contact-left .icon-box:hover .icon i
{
    background-color: var(--themeColor);
    color: white;
    cursor: pointer;
}
#contact .contact-row .contact-left .icon-box .info h4
{
    font-size: 20px;
    color: var(--sideBGColor);
    font-weight: 600;

}
#contact .contact-row .contact-left .icon-box .info h4 +p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
#contact .contact-row .contact-right
{
    flex-basis: 60%;
    min-width: 60%;
    background-color: #fff;
    box-shadow: 0 0 20px var(--themeColor);
    border-radius: 30px;
    padding: 30px;
    opacity: 0.8;
}

#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea
{
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    display: block;
    margin: 30px 0;
    padding: 10px 20px;
    border:  2 px solid lightgray;
    border-radius: 10px;
    outline: none;
    resize: none;
    transition: 0.6s;
    box-shadow: 0 0 20px solid #00A78E;
}
#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus
{
    border: 2px solid var(--themeColor);
}
#contact .contact-row .contact-right form input[type=submit]
{
    background-color: var(--themeColor);
    color: var(--sideBGColor);
    border: 2px solid var(--themeColor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
    box-shadow: 0 0 20px solid #00A78E;
}
@media only screen and (max-width:800px)
{
   #contact
   {
    padding: 50px;
   }
   #contact .contact-row
   {
    flex-direction: column;
    gap: 10px;
   }
}
@media only screen and (max-width:400px)
{
   #contact
   {
    padding: 50px 10px;
   }
   
}